Texture 	TexBackground 	Textures/Background/Bluebackground.png
Texture 	TexWall			Textures/Floor/wall.png
Texture 	TexFloor		Textures/Floor/floor.png
Texture 	TexArcherStand 	Textures/Archer/Stand.png
Texture 	TexArcherJump	Textures/Archer/OneJump.png
Texture 	TexArcherRun	Textures/Archer/Run.png
Texture 	TexArcherAttack	Textures/Archer/Shot_2.png
Texture 	TexArcherArrow	Textures/Archer/Arrow.png
Texture 	TexExplosion	Textures/Explosion/circleExplosion.png
Texture 	TexQuestionMArk Textures/QuestionMark/QMSprite.png
Texture		TexSlime		Textures/Blue_Slime/Jump.png
Texture		TexGreenSlime	Textures/Green_Slime/Jump.png
Texture		TexCloud1		Textures/Cloud/cloud1.png
Texture		TexCloud2		Textures/Cloud/cloud2.png
Texture		TexStar			Textures/Star/star1a.png
Animation 	Wall 			TexWall			1 	0
Animation 	Floor 			TexFloor		1 	0
Animation 	ArcherStand 	TexArcherStand	1 	0
Animation 	ArcherJump 		TexArcherJump	1 	0
Animation 	ArcherFall 		TexArcherJump	1 	0
Animation 	ArcherRun 		TexArcherRun	8 	5
Animation 	ArcherAttack	TexArcherAttack	13 	1
Animation 	ArcherArrow 	TexArcherArrow	1 	0
Animation 	Explosion 		TexExplosion	20 	1
Animation 	QuestionMark 	TexQuestionMArk	4 	1
Animation	Slime			TexSlime		13	1
Animation	GreenSlime		TexGreenSlime	13	1
Animation	Cloud1			TexCloud1		1	0
Animation	Cloud2			TexCloud2		1	0
Animation	stars			TexStar			1	0
Font		Arial			fonts/arial.ttf

